.course-page {
  position: relative;
  display: block;
  @include zeroAround;

  &__topband {
    position: relative;
    display: block;
    background-color: $color-tertiary-light;
    width: $full-width;
    height: 50rem;
    margin: 0 auto;
    border-bottom: 4px solid $color-tertiary-dark;

    @include respond(tab-port) {
      width: 100%;
      height: 30rem;
    }

    .course-page-top-band__header {
      width: $site-width;
      height: 100%;
      margin: 0 auto;

      @include respond(tab-land) {
        width: 90%;
        min-width: 90rem;
      }

      @include respond(tab-port) {
        width: 90%;
        min-width: 50rem;
      }

      @include respond(phone) {
        width: 90%;
        min-width: 20rem;
      }

      > div {
        position: relative;
      }

      &--title {
        display: block;
        float: left;
        width: 50%;
        height: 100%;

        @include respond(tab-port) {
          width: 45%;
          word-wrap: break-word;
        }

        @include respond(phone) {
          width: 100%;
          min-width: 37.5rem;
        }

        h1 {
          @include page-title-primary;
          @include respond(phone) {
            width: 100%;
          }
        }
      }

      &--image {
        display: block;
        position: relative;
        top: 40%;
        width: 50%;
        height: 40rem;
        overflow: hidden;
        float: right;
        border-bottom: 4px solid $color-tertiary-dark;
        box-shadow: 0 0.5rem 1rem rgba($color-black, 0.3);

        @include respond(tab-land) {
          height: 35rem;
        }

        @include respond(tab-port) {
          height: 25rem;
        }

        @include respond(phone) {
          display: none;
        }

        img {
          width: 100%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);

          @include respond(tab-land) {
            object-fit: cover;
            height: 100%;
          }
        }
      }
    }
  }
}

.course-page-content {
  @include course-content-specification;

  @include respond(tab-land) {
    width: 90%;
  }

  &__main {
    width: 80rem;
    height: auto;
    display: inline-block;
    position: relative;

    @include respond(tab-land) {
      width: 65%;
    }

    @include respond(tab-port) {
      width: 100%;
    }

    &--h2 {
      @include page-heading-primary;
    }

    &--h3 {
      color: $color-primary-dark;
      font-weight: 300;
      font-size: $h3-font-size;
    }

    &--h3-module {
      color: $color-primary-dark;
      font-weight: 300;
      font-size: $h3-font-size;
      text-align: center;
      width: 100%;
      margin: 2rem 0 1rem;
    }
    &--h4 {
      color: $color-primary-light;
      font-weight: 300;
      font-size: $h4-font-size;
      font-weight: 500;
    }

    &--h4-module {
      color: $color-primary-light;
      font-weight: 300;
      font-size: $h4-font-size;
      font-weight: 500;
      padding-top: 1rem;
      border-top: 1px dotted rgba($color-secondary-light, 1);
    }

    .module-topics {
      font-weight: 600;
      color: $color-primary-dark;
      margin-bottom: 0;
    }

    &--description {
      @include page-description;
    }

    &--ul {
      padding-left: 1.5rem;

      li {
        @include page-bullet;

        ul {
          margin-left: 0;
          padding: 0;
          li {
            list-style-type: none;
            padding: 0;
            margin-bottom: 0;

            &:before {
              content: 'â†’';
            }
          }
        }
      }
    }

    &--module-ul {
      // padding-left: 1.5rem;

      li {
        @include module-bullet;
      }
    }

    p {
      @include page-paragraph;
    }

    a {
      color: $color-grey-dark;
      transition: all 0.2s;

      &:hover {
        color: $color-tertiary-dark;
      }
    }

    .page-p-bold {
      font-weight: 600;
    }
    .page-p-module {
      @include zeroAround;
      font-weight: 600;
    }

    .syllabus-cards-container {
      @include flexRow;
      margin: $margin-tiny 0;
      gap: 2rem;
      justify-content: flex-start;

      @include respond(tab-land) {
        width: 100%;
      }

      .syllabus-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        width: calc((80rem - 2rem) / 2);
        height: 15rem;
        background-image: linear-gradient(
          45deg,
          $color-primary-light,
          $color-secondary-light
        );
        border-radius: 3px;
        transition: all 0.3s;
        padding: 2rem;
        box-sizing: border-box;
        color: $color-white;
        word-wrap: break-word;

        @include respond(tab-land) {
          width: calc((100% - 2rem) / 2);
          height: 20rem;
        }

        @include respond(tab-port) {
          width: calc((100% - 4rem) / 3);
          height: 20rem;
        }

        @include respond(phone) {
          width: calc((100% - 2rem) / 2);
          height: 20rem;
        }

        @include respond(phone-cards) {
          width: 100%;
          height: 16rem;
        }

        &__name {
          font-size: $h3-font-size;
          color: $color-white;
          @include zeroAround;
          font-weight: 200;
          transition: all 0.3s;
          line-height: 3.5rem;
          padding-bottom: 1.2rem;
        }

        &__link {
          line-height: 2.5rem;
          @include zeroAround;
          display: block;
          position: relative;
          bottom: 0;

          a {
            @include primary-btn;
          }
        }
      }
    }

    .fee-card-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 3rem;

      .fee-card {
        width: calc((100% - 3rem) / 2);
        background-image: linear-gradient(
          45deg,
          $color-primary-light,
          $color-secondary-light
        );
        padding: 2rem;
        box-sizing: border-box;
        color: $color-white;
        border-radius: 3px;

        @include respond(tab-land) {
          width: calc((100% - 3rem) / 2);
          height: auto;
        }

        @include respond(tab-port) {
          width: calc((100% - 3rem) / 2);
          height: auto;
        }

        @include respond(phone) {
          width: 100%;
        }

        @include respond(phone-cards) {
          width: 100%;
        }

        &__title {
          width: 100%;
          height: 8rem;
          font-size: 2.3rem;
        }

        h4 {
          font-size: 1.8rem;
          color: $color-white;
          font-weight: 400;
        }

        ul {
          margin-bottom: 2rem;
          height: 10rem;

          @include respond(tab-land) {
            height: 12rem;
          }

          @include respond(tab-port) {
            height: 12rem;
          }

          @include respond(phone) {
            height: 12rem;
          }

          @include respond(phone-cards) {
            height: 12rem;
          }

          li {
            @include page-paragraph;
            margin-left: 2rem;
            width: auto;

            @include respond(tab-land) {
              margin-left: 2rem;
              width: auto;
            }

            @include respond(tab-port) {
              margin-left: 2rem;
              width: auto;
            }

            @include respond(phone) {
              margin-left: 2rem;
              width: auto;
            }

            @include respond(phone-cards) {
              margin-left: 2rem;
              width: auto;
            }
          }
        }

        p {
          @include page-paragraph;
          color: $color-white;
        }
      }
    }

    .mentors {
      @include flexRow;
      justify-content: flex-start;
      width: 100%;
      gap: 2rem;
      margin-top: 1rem;
      margin-bottom: 2rem;

      &__card {
        width: calc((100% - 6rem) / 4);
        height: auto;
        text-align: center;
        padding: 1rem;
        box-sizing: border-box;
        background-color: rgba($color-secondary-light, 0.1);

        @include respond(tab-land) {
          width: calc((100% - 4rem) / 3);
          height: auto;
        }

        @include respond(tab-port) {
          width: calc((100% - 4rem) / 3);
          max-width: 20rem;
          height: auto;
        }

        @include respond(phone) {
          width: calc((100% - 2rem) / 2);
          height: auto;
        }

        &--image {
          height: 18.5rem;
          overflow: hidden;
          margin-bottom: 1rem;

          @include respond(tab-land) {
            margin-bottom: 0.5rem;
          }

          img {
            @include imageFill;
          }
        }

        &--name {
          @include zeroAround;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.5rem;
        }

        &--description {
          @include zeroAround;
          font-size: 1.1rem;
          font-weight: 400;
          line-height: 1.5rem;
        }
      }
    }
  }

  .faculty-cards-container {
    @include flexRow;
    padding-top: $margin-tiny;
    margin-bottom: $margin-tiny;
    flex-wrap: wrap;
    gap: 3rem;

    @include respond(tab-land) {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;
    }

    @include respond(tab-port) {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;
    }

    @include respond(phone) {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .faculty-card {
      display: block;
      position: relative;
      width: calc((100% - 6rem) / 3);
      height: 12rem;
      background-image: linear-gradient(
        45deg,
        $color-primary-light,
        $color-secondary-light
      );
      border-radius: 3px;
      transition: all 0.3s;

      @include respond(tab-port) {
        display: block;
        position: relative;
        width: calc((100% - 4rem) / 3);
      }

      @include respond(phone) {
        display: block;
        position: relative;
        width: calc((100% - 2rem) / 2);
      }

      &:hover .faculty-card__overlay {
        opacity: 1;
      }

      &:hover .faculty-card__text--h3 {
        color: $color-black;
      }

      &__overlay {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $color-tertiary-light;
        opacity: 0;
        transition: all 0.3s;
        border-radius: 3px;
      }

      &__text {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        text-align: center;
        z-index: 10;

        &--h3 {
          text-align: center;
          font-size: $h2-font-size;
          color: $color-white;
          @include zeroAround;
          display: block;
          position: absolute;
          width: 100%;
          top: 50%;
          transform: translateY(-50%);
          font-weight: 200;
          transition: all 0.3s;
        }

        &--p {
          line-height: 2.5rem;
        }

        &--link {
          line-height: 2.5rem;
          @include zeroAround;
          display: block;
          position: relative;
          bottom: 0;

          a {
            @include primary-btn;
            // @include zeroAround;
          }
        }
      }
    }
  }

  .humanities-science-cards-container {
    @include flexRow;
    padding-top: $margin-tiny;
    margin-bottom: $margin-tiny;
    gap: 3rem;

    .humanities-science-card {
      display: block;
      position: relative;
      width: calc((80rem - 3rem) / 2);
      height: 16rem;
      background-image: linear-gradient(
        45deg,
        $color-primary-light,
        $color-secondary-light
      );
      border-radius: 3px;
      transition: all 0.3s;
      padding: 2rem;
      box-sizing: border-box;

      &:hover .humanities-science__overlay {
        opacity: 1;
      }

      &:hover .humanities-science__text--h3 {
        color: $color-black;
      }

      &__text {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: space-between;
        text-align: left;
        z-index: 10;

        &--h3 {
          font-size: $h2-font-size;
          color: $color-white;
          @include zeroAround;
          font-weight: 200;
          transition: all 0.3s;
          line-height: 3.5rem;
          padding-bottom: 1.2rem;
        }

        &--p {
          line-height: 2.5rem;
        }

        &--link {
          line-height: 2.5rem;
          @include zeroAround;
          display: block;
          position: relative;
          bottom: 0;

          a {
            @include primary-btn;
            // @include zeroAround;
          }
        }
      }
    }
  }

  &__sidebar {
    width: 35rem;
    height: auto;
    display: inline-block;
    position: relative;
    float: right;
    box-sizing: border-box;

    @include respond(tab-land) {
      width: 30%;
    }

    @include respond(tab-port) {
      display: none;
    }

    &--links {
      background-color: $color-tertiary-light;
      margin-bottom: 4rem;

      h3 {
        @include course-page-sidebar-title;
      }

      ul {
        width: 100%;
        @include zeroAround;

        li {
          @include page-sidebar-list;

          a {
            @include page-sidebar-list-link-black;

            &:hover {
              background-color: $color-tertiary-dark;
            }
          }
        }
      }
    }

    &--contact {
      background-color: $color-tertiary-light;
      margin-bottom: 2rem;

      h3 {
        @include course-page-sidebar-title;
      }

      h4 {
        @include course-page-sidebar-hod;
      }

      p {
        padding: 0 2.5rem;
        color: $color-black;
        width: 100%;
      }
      .contact-timing {
        font-weight: 600;
        padding-bottom: 1rem;
      }
    }
  }
}
